<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrowserApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-eC-02Q">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-cu-asm">
                                <rect key="frame" x="0.0" y="92" width="375" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-ww-YGI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="←" id="bl4-lA-luP">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="59W-5z-mFy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="→" id="7Kf-vh-DzY">
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" id="bR2-yG-9Yl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iyJ-NL-EUx"/>
                                    <barButtonItem systemItem="refresh" id="eNN-wT-AAL">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="GdB-qm-0mP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljb-eC-02Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8Ba-yc-CaM"/>
                            <constraint firstItem="HIz-ww-YGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Cd-vh-Itu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljb-eC-02Q" secondAttribute="trailing" constant="10" id="8a9-47-t1f"/>
                            <constraint firstItem="HIz-ww-YGI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ddg-K1-Hjw"/>
                            <constraint firstItem="HIz-ww-YGI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GRi-Kn-4jl"/>
                            <constraint firstItem="HIz-ww-YGI" firstAttribute="top" secondItem="7g0-cu-asm" secondAttribute="bottom" id="Ml8-mX-DFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7g0-cu-asm" secondAttribute="trailing" id="NIl-GE-Fz1"/>
                            <constraint firstItem="7g0-cu-asm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="btf-Sx-3US"/>
                            <constraint firstItem="7g0-cu-asm" firstAttribute="top" secondItem="ljb-eC-02Q" secondAttribute="bottom" constant="32" id="r3k-LY-2ws"/>
                            <constraint firstItem="ljb-eC-02Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="shh-79-7Uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bl4-lA-luP" id="STd-EZ-MNt"/>
                        <outlet property="browserWebView" destination="7g0-cu-asm" id="ZfR-E5-QR1"/>
                        <outlet property="forwardButton" destination="7Kf-vh-DzY" id="kWa-wF-Cnk"/>
                        <outlet property="reloadButton" destination="eNN-wT-AAL" id="FdF-Ye-Nz3"/>
                        <outlet property="urlTextField" destination="ljb-eC-02Q" id="2Tk-xn-lZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
